# Desafio_Tec_SESAB

./: Dockerfile  README.md  docker-compose.yml  nb-configuration.xml  pom.xml  startup.sh
src/main/java/com/sesab/desafiotec/: JakartaRestConfiguration.java
src/main/java/com/sesab/desafiotec/controllers/: AbstractFacade.java  EnderecoController.java  EnderecoFacade.java  EnderecoJpaController.java  PessoaController.java  PessoaFacade.java  PessoaJpaController.java
src/main/java/com/sesab/desafiotec/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/sesab/desafiotec/controllers/util/: JsfUtil.java
src/main/java/com/sesab/desafiotec/models/: Endereco.java  EnumPerfil.java  Pessoa.java
src/main/java/com/sesab/desafiotec/resources/: JakartaEE10Resource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/endereco/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/pessoa/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
tomee-conf/: server.xml  system.properties  tomee.xml
